# UserInterface
UserInterface = SimpleCLI

# Player
Player = playerName, 20, 50, 15
StartingWeapon = W, Short Sword, 8, 14, 10, slashing, Sword
startingArmour = A, Leather Armour, 2, 8, 10, Leather

# Shop and Enchantments
ShopLoader = FileShopLoader, DefaultShop.csv
Enchantments = Model.Items.Enchantments.DamageAdd2, Model.Items.Enchantments.DamageAdd5, Model.Items.Enchantments.FireDamage, Model.Items.Enchantments.PowerUp

# Enemies
Enemies = Model.Characters.Dragon, Model.Characters.Slime, 50, -5, Model.Characters.Goblin, 30, -5, Model.Characters.Ogre, 20, -5