# OOSE

./: README.md
Assignment/: Default.conf  README.md  build.xml  config  shop
Assignment/resources/: Default.conf
Assignment/src/: App.java  FighterGame.java
Assignment/src/Controller/: ConfigException.java  ConfigHandler.java  Controller.java  EnchantmentHandler.java  EnchantmentHandlerException.java  EnemyFactory.java  EnemyFactoryException.java  FileLoader.java  FileShopLoader.java  Shop.java  ShopLoader.java  ShopLoaderException.java
Assignment/src/View/: SimpleCLI.java  UserInterface.java  UserInterfaceException.java
P1/AddressBook/src/: AddressBook.java  (+2 more)
P2/: Worksheet2.md
P2/AddressBook/: readme.txt
P2/Q4/: UML.drawio
P3/: Worksheet3.md
P4/: Worksheet4.md
P4/OldProductViewer/: build.gradle
P4/OldProductViewer/src/model/: Catalogue.java
P4/OldProductViewer/src/view/: AddProductDialog.java
P4/ProductViewer/: .classpath  .project  README.txt  build.xml  catalogue.txt
Practical Excercises/P2/: Worksheet2.md
Practical Excercises/P3/: Worksheet3.md
Practical Excercises/P4/: Worksheet4.md
Practical Excercises/P5/: Worksheet5.md
Practical Excercises/P6/: Worksheet6.md
Practical Excercises/P7/: Worksheet7.md
Take-Home Exam/: Submission.md
Take-Home Test/: Submission.txt
Take-Home Test/IntMap/: IntMapper.java  Test.java
Take-Home Test/JourneyPlanner/: Journey.java
Take-Home Test/Minions/: BigBrainModification.java  CheerfulModification.java  CompositeMinion.java  ConcreteMinion.java  DecoratorMinion.java  EarpieceInstructor.java  MinionGroup.java  Modification.java  SuperStrengthModification.java
(+158 files in other folders)
