# UserInterface
UserInterface = SimpleCLI
#               The UI to use

# Player
Player = Player,                  20,              50,            15
#        The default player name, starting health, starting gold, inventory size

# The player's starting weapon
StartingWeapon = W,         Short Sword, 8,         14,        10,    slashing,    Sword
#                Item type, Name,        MinDamage, MaxDamage, Price, Damage Type, Weapon Type

# The player's starting armour
startingArmour = A,         Leather Armour, 2,          8,          10,    Leather
#                Item type, Name,           MinDefence, MaxDefence, Price, Material

# Shop Loader
ShopLoader = FileShopLoader,                DefaultShop.csv
#            The shoploader implementation, Shop file to use (Specific config for FileShopLoader)

# Enchantments available by class name
Enchantments = Model.Items.Enchantments.DamageAdd2, Model.Items.Enchantments.DamageAdd5, Model.Items.Enchantments.FireDamage, Model.Items.Enchantments.PowerUp

# Enemies
Enemies = Model.Characters.Dragon,    Model.Characters.Slime,   50,                    -5,                     Model.Characters.Goblin, 30, -5, Model.Characters.Ogre, 20, -5
#         The classname for the boss, The classname of enemy 1, Starting % of enemy 1, Change in % of enemy 1, And so on for enemy 2 to n


